  call abrirArquivosDS ()
 
 PREPROCESSAMENTO
 call readInputParametersDS()
 call readSetupParametersDS()
 call inicializarParametros()
 call inicializarCoeficientes_FormP()
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS
 call leituraCodigosCondContornoDS(id_BM
 call leituraCodigosCondContornoDS(idDeslocamento)
 call leituraValoresCondContornoDS(f_bm,ndof_bm
 call leituraValoresCondContornoDS(fElasticidade,ndofP,numnp,0,nlvectP,iprtin)
 call leituraParamNumericosPropFisicaDS()
 Abertura do arquivo passosPressaoBlocoMacro.dat, old em           19
 Antes
 Após
 Gravar pressão para           9 passos
           1
           5
          10
          20
          30
          45
          60
          75
          90
  call preprocessadorDS ()
 
 Iniciando o PROCESSAMENTO.: Acoplamento hidro-geomecanico
 PASSO           1 TEMPO   2592000.0000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
 ---------ITERACAO Bloco Macro          13
 ---------ITERACAO Bloco Macro          14
           1 ---FIM  ITERACAO Bloco Macro           14 iteracoes
  ..... montando sistema de equacoes da elasticidade linear
 em montarEstrutDadosSistEqAlq,   +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =   0.21582031250000000     
 solver GaussSkyline        , elasticidade
 etapa full        
 FIM DO TIME STEP =           1
 PASSO           2 TEMPO   5184000.0000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
 ---------ITERACAO Bloco Macro          13
 ---------ITERACAO Bloco Macro          14
           2 ---FIM  ITERACAO Bloco Macro           14 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    8.3007812500000000E-002
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           2
 PASSO           3 TEMPO   7776000.0000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
 ---------ITERACAO Bloco Macro          13
           3 ---FIM  ITERACAO Bloco Macro           13 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    7.5195312500000000E-002
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           3
 PASSO           4 TEMPO   10368000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
 ---------ITERACAO Bloco Macro          13
           4 ---FIM  ITERACAO Bloco Macro           13 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    7.7148437500000000E-002
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           4
 PASSO           5 TEMPO   12960000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
           5 ---FIM  ITERACAO Bloco Macro           12 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    7.6171875000000000E-002
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           5
 PASSO           6 TEMPO   15552000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
           6 ---FIM  ITERACAO Bloco Macro           12 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    7.5195312500000000E-002
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           6
 PASSO           7 TEMPO   18144000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
