*title_bm{
 experimento transiente nao-linear
}   
*codigos_cond_contorno_blocoMacro{
         1      2551        51         1
         0 
}
*valores_cond_contorno_blocoMacro{
         1         2  6.25e-02      
                      6.25e-02      
        50        51
         0 
}
*codigos_cond_contorno_elasticidade{
         1      2500        51         0         0
        51      2550        51         1         0
      2551      2601         1         0         0
         1        51         1         1         1
         0
}
*valores_cond_contorno_elasticidade{
      2551         2    0.0E+0   -1.0E+0
                        0.0E+0   -1.0E+0
        50         1
      2551              0.0E+0   -0.5E+0
      2601              0.0E+0   -0.5E+0
         0
}
*coordenadas_nodais_bm{
         1         4      0.00      0.00
                          1.00      0.00
                          1.00      1.00
                          0.00      1.00
        50         1        50        51 
         0 
}
*exec_bm{
	1
}

*iprtin_bm{
	0
}
*nsd_bm{
	2
}
*numnp_bm{
      2601
}
*numel_bm{
      2500
}
*numLados_BM{
       601
}
*nelx_BM{
       50
}
*nely_BM{
       50
}
*nelz_BM{
        0
}
*ndof_bm{
        1
}
*ndofD{
	2
}
*nen_bm{
	4
}
*npint_bm{
	4
}
*nlvect_bm{
1
}
*nlvectD{
1
}
*conectividades_nodais_bm{
         1         1         1         2        53        52         1
        50         1         1        50        50        51
         0 
}
*nummat_bm{
         1 
}
*prop_fisica_meio_bm{
         1       1.00e+00  1.00e+00  1.00e+00
}
*grav_bm{
       0.0      -9.8       0.0
}
*transient_data_nstep_bm{
   360   
}
*transient_data_dt_bm{
   8.64d+4   
}
*constantes_elasticidade{
     0.6e9      0.45       1.0
}
*end 
