  call abrirArquivosDS ()
 
 PREPROCESSAMENTO
 call readInputParametersDS()
 call readSetupParametersDS()
 call inicializarParametros()
 call inicializarCoeficientes_FormP()
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS
 call leituraCodigosCondContornoDS(id_BM
 call leituraCodigosCondContornoDS(idDeslocamento)
 call leituraValoresCondContornoDS(f_bm,ndof_bm
 call leituraValoresCondContornoDS(fElasticidade,ndofP,numnp,0,nlvectP,iprtin)
 call leituraParamNumericosPropFisicaDS()
 Abertura do arquivo passosPressaoBlocoMacro.dat, old em           19
 Antes
 Após
 Gravar pressão para           9 passos
           1
           5
          10
          20
          30
          45
          60
          75
          90
  call preprocessadorDS ()
 
 Iniciando o PROCESSAMENTO.: Acoplamento hidro-geomecanico
 PASSO           1 TEMPO   2592000.0000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
 ---------ITERACAO Bloco Macro          13
 ---------ITERACAO Bloco Macro          14
           1 ---FIM  ITERACAO Bloco Macro           14 iteracoes
  ..... montando sistema de equacoes da elasticidade linear
 em montarEstrutDadosSistEqAlq,   +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa full        
 FIM DO TIME STEP =           1
 PASSO           2 TEMPO   5184000.0000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
 ---------ITERACAO Bloco Macro          13
           2 ---FIM  ITERACAO Bloco Macro           13 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           2
 PASSO           3 TEMPO   7776000.0000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
 ---------ITERACAO Bloco Macro          13
           3 ---FIM  ITERACAO Bloco Macro           13 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           3
 PASSO           4 TEMPO   10368000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
           4 ---FIM  ITERACAO Bloco Macro           12 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           4
 PASSO           5 TEMPO   12960000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
           5 ---FIM  ITERACAO Bloco Macro           12 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           5
 PASSO           6 TEMPO   15552000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
           6 ---FIM  ITERACAO Bloco Macro           12 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           6
 PASSO           7 TEMPO   18144000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
 ---------ITERACAO Bloco Macro          12
           7 ---FIM  ITERACAO Bloco Macro           12 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           7
 PASSO           8 TEMPO   20736000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
           8 ---FIM  ITERACAO Bloco Macro           11 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           8
 PASSO           9 TEMPO   23328000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
           9 ---FIM  ITERACAO Bloco Macro           11 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =           9
 PASSO          10 TEMPO   25920000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
          10 ---FIM  ITERACAO Bloco Macro           11 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          10
 PASSO          11 TEMPO   28512000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
          11 ---FIM  ITERACAO Bloco Macro           11 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          11
 PASSO          12 TEMPO   31104000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
 ---------ITERACAO Bloco Macro          11
          12 ---FIM  ITERACAO Bloco Macro           11 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          12
 PASSO          13 TEMPO   33696000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          13 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          13
 PASSO          14 TEMPO   36288000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          14 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          14
 PASSO          15 TEMPO   38880000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          15 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          15
 PASSO          16 TEMPO   41472000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          16 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          16
 PASSO          17 TEMPO   44064000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          17 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          17
 PASSO          18 TEMPO   46656000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          18 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          18
 PASSO          19 TEMPO   49248000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          19 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          19
 PASSO          20 TEMPO   51840000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          20 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          20
 PASSO          21 TEMPO   54432000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          21 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          21
 PASSO          22 TEMPO   57024000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          22 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          22
 PASSO          23 TEMPO   59616000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
 ---------ITERACAO Bloco Macro          10
          23 ---FIM  ITERACAO Bloco Macro           10 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          23
 PASSO          24 TEMPO   62208000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          24 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          24
 PASSO          25 TEMPO   64800000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          25 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          25
 PASSO          26 TEMPO   67392000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          26 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          26
 PASSO          27 TEMPO   69984000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          27 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          27
 PASSO          28 TEMPO   72576000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          28 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          28
 PASSO          29 TEMPO   75168000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          29 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          29
 PASSO          30 TEMPO   77760000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          30 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          30
 PASSO          31 TEMPO   80352000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          31 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          31
 PASSO          32 TEMPO   82944000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          32 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          32
 PASSO          33 TEMPO   85536000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          33 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          33
 PASSO          34 TEMPO   88128000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          34 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          34
 PASSO          35 TEMPO   90720000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          35 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          35
 PASSO          36 TEMPO   93312000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          36 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          36
 PASSO          37 TEMPO   95904000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          37 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          37
 PASSO          38 TEMPO   98496000.000000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          38 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          38
 PASSO          39 TEMPO   101088000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          39 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          39
 PASSO          40 TEMPO   103680000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          40 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          40
 PASSO          41 TEMPO   106272000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          41 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          41
 PASSO          42 TEMPO   108864000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          42 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          42
 PASSO          43 TEMPO   111456000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          43 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          43
 PASSO          44 TEMPO   114048000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          44 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          44
 PASSO          45 TEMPO   116640000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          45 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          45
 PASSO          46 TEMPO   119232000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          46 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          46
 PASSO          47 TEMPO   121824000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          47 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          47
 PASSO          48 TEMPO   124416000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          48 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          48
 PASSO          49 TEMPO   127008000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
 ---------ITERACAO Bloco Macro           9
          49 ---FIM  ITERACAO Bloco Macro            9 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          49
 PASSO          50 TEMPO   129600000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          50 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          50
 PASSO          51 TEMPO   132192000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          51 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          51
 PASSO          52 TEMPO   134784000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          52 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          52
 PASSO          53 TEMPO   137376000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          53 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          53
 PASSO          54 TEMPO   139968000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          54 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          54
 PASSO          55 TEMPO   142560000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          55 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          55
 PASSO          56 TEMPO   145152000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          56 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          56
 PASSO          57 TEMPO   147744000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          57 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          57
 PASSO          58 TEMPO   150336000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          58 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          58
 PASSO          59 TEMPO   152928000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          59 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          59
 PASSO          60 TEMPO   155520000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          60 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          60
 PASSO          61 TEMPO   158112000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          61 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          61
 PASSO          62 TEMPO   160704000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          62 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          62
 PASSO          63 TEMPO   163296000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          63 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          63
 PASSO          64 TEMPO   165888000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          64 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          64
 PASSO          65 TEMPO   168480000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          65 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          65
 PASSO          66 TEMPO   171072000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          66 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          66
 PASSO          67 TEMPO   173664000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          67 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          67
 PASSO          68 TEMPO   176256000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          68 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          68
 PASSO          69 TEMPO   178848000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          69 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          69
 PASSO          70 TEMPO   181440000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          70 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          70
 PASSO          71 TEMPO   184032000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          71 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          71
 PASSO          72 TEMPO   186624000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          72 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          72
 PASSO          73 TEMPO   189216000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          73 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          73
 PASSO          74 TEMPO   191808000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          74 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          74
 PASSO          75 TEMPO   194400000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          75 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          75
 PASSO          76 TEMPO   196992000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          76 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          76
 PASSO          77 TEMPO   199584000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          77 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          77
 PASSO          78 TEMPO   202176000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          78 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          78
 PASSO          79 TEMPO   204768000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          79 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          79
 PASSO          80 TEMPO   207360000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          80 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          80
 PASSO          81 TEMPO   209952000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          81 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          81
 PASSO          82 TEMPO   212544000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          82 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          82
 PASSO          83 TEMPO   215136000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          83 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          83
 PASSO          84 TEMPO   217728000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          84 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          84
 PASSO          85 TEMPO   220320000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          85 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          85
 PASSO          86 TEMPO   222912000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          86 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          86
 PASSO          87 TEMPO   225504000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          87 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          87
 PASSO          88 TEMPO   228096000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          88 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          88
 PASSO          89 TEMPO   230688000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          89 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          89
 PASSO          90 TEMPO   233280000.00000000      DT   2592000.0000000000     
 ---------ITERACAO Bloco Macro           1
 ---------ITERACAO Bloco Macro           2
 ---------ITERACAO Bloco Macro           3
 ---------ITERACAO Bloco Macro           4
 ---------ITERACAO Bloco Macro           5
 ---------ITERACAO Bloco Macro           6
 ---------ITERACAO Bloco Macro           7
 ---------ITERACAO Bloco Macro           8
          90 ---FIM  ITERACAO Bloco Macro            8 iteracoes
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =    0.0000000000000000     
 solver GaussSkyline        , elasticidade
 etapa back        
 FIM DO TIME STEP =          90
  
---> Pressão no reservatório:           6.32000E+07(Pa)
---> Pressão no poço:                   5.00000E+05(Pa)
---> Quantidade de gás total:           3.42500E+04(kg)
---> Quantidade de gás recuperável:     3.39072E+04(kg)
---> Quantidade de gás produzido:       3.79111E+03(kg)
---> Valor da pressão no último nó:     9.25597E+06(Pa)
---> Tempo de simulação                 7.50000E+00(anos)
---> Fator de recuperação (sobre gás total):           1.10689E-01
---> Fator de recuperação (sobre gás recuperável):     1.11808E-01
