 ---------------------- BLOCO MACRO ------------------------
    pressao(Pa)    gasTotal(kg/m^3)  gasTotal(kg)
    4.32000E+07      1.16978E+01      5.84891E+03
    5.00000E+05      1.43187E-01      7.15937E+01
A quantidade total de gás no bloco macro, com pressao    4.32000E+07(Pa) é    1.16978E+01(kg/m^3) ou    5.84891E+03(kg)
A quantidade de gás recuperável, reduzindo a pressão para    5.00000E+05(Pa) é    1.15546E+01(kg/m^3) ou    5.77732E+03(kg)
O volume do bloco macro é 1.000E+01 X 5.000E+01 X 1.000E+00 = 5.000E+02(m^3)
 
 ------------------   R E S E R V A T O R I O  -------------------------
A quantidade total de gas em uma fratura e dois blocos, com pressao    4.32000E+07(Pa) é    5.84891E+03(kg)
A quantidade de gás recuperavel, reduzindo a pressao para    5.00000E+05(Pa) é    5.77732E+03(kg)
 
