  call abrirArquivosDS ()
 
 PREPROCESSAMENTO
 call readInputParametersDS()
 call readSetupParametersDS()
 call inicializarParametros()
 call inicializarCoeficientes_FormP()
  em call alocarMemoriaBlocoMacro()
 em subroutine alocarMemoriaBlocoMacro
           1         961         900
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS
 call leituraCodigosCondContornoDS(id_BM
 call leituraCodigosCondContornoDS(id)
 call leituraValoresCondContornoDS(f_bm,ndof_bm
 call leituraValoresCondContornoDS(fElasticidade,ndofP,numnp,0,nlvectP,iprtin)
 call leituraParamNumericosPropFisicaDS()
 Abertura do arquivo passosPressaoBlocoMacro.dat, old em           19
 Antes
 Após
 Gravar pressão para           9 passos
           1
           5
          10
          20
          30
          45
          60
          75
          90
  call preprocessadorDS ()
 
 Iniciando o PROCESSAMENTO.: Acoplamento hidro-geomecanico
 PASSO           1 TEMPO   2592000.00000000      DT   2592000.00000000     
 ---------ITERACAO Bloco Macro           1
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  ..... montando sistema de equacoes da bloco macro 
 em montarEstrutDadosSistEqAlq,  full +++ PardisoEsparso      
 
 estruturas CSR esparsa
 withCSR, call criarPonteirosMatEsparsa_CSR
  montarLmStencilNodal_CSR    (LMstencilEq,listaDosElems, id, &
 ndof =           1 , numViz =            4 , numConexoesPorElem=            4
  call montarPonteiroAi_CSR(Ai, LMstencilEq, numCoefPo 
 nonzeros =        4469
 criar lista de vizinhos e ponteiros matriz esparsa,  tempo = 
  3.906250000000000E-003
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   1.171875000000000E-002
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   7.812500000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   3.906250000000000E-003
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  1.171875000000000E-002
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.12194911E+08  0.18605387E+08  0.24282133E+08  0.29244315E+08  0.33554565E+08  0.37294001E+08
  0.60588013E+08  0.60767431E+08  0.60906060E+08  0.61002407E+08  0.61058578E+08  0.61077973E+08
 ---------ITERACAO Bloco Macro           2
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.22403438E+08  0.29888755E+08  0.34650618E+08  0.38158630E+08  0.40955644E+08  0.43291140E+08
  0.59488460E+08  0.59661339E+08  0.59796371E+08  0.59890998E+08  0.59946501E+08  0.59965727E+08
 ---------ITERACAO Bloco Macro           3
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.17735377E+08  0.24621086E+08  0.29764558E+08  0.33898656E+08  0.37321020E+08  0.40207980E+08
  0.58803697E+08  0.58983767E+08  0.59124280E+08  0.59222667E+08  0.59280339E+08  0.59300316E+08
 ---------ITERACAO Bloco Macro           4
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.19369801E+08  0.26459784E+08  0.31474270E+08  0.35375053E+08  0.38548739E+08  0.41204652E+08
  0.58540519E+08  0.58714161E+08  0.58849767E+08  0.58944770E+08  0.59000477E+08  0.59019782E+08
 ---------ITERACAO Bloco Macro           5
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18713088E+08  0.25712081E+08  0.30769239E+08  0.34752137E+08  0.38012363E+08  0.40746836E+08
  0.58401736E+08  0.58574943E+08  0.58710153E+08  0.58804843E+08  0.58860351E+08  0.58879586E+08
 ---------ITERACAO Bloco Macro           6
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   3.906250000000000E-003
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18954510E+08  0.25983549E+08  0.31020562E+08  0.34967974E+08  0.38190622E+08  0.40890255E+08
  0.58346850E+08  0.58518708E+08  0.58652872E+08  0.58746830E+08  0.58801909E+08  0.58820996E+08
 ---------ITERACAO Bloco Macro           7
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   0.000000000000000E+000
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   3.906250000000000E-003
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18858463E+08  0.25873895E+08  0.30916648E+08  0.34875614E+08  0.38110535E+08  0.40821323E+08
  0.58319429E+08  0.58491083E+08  0.58625076E+08  0.58718907E+08  0.58773910E+08  0.58792970E+08
 ---------ITERACAO Bloco Macro           8
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   3.906250000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   7.812500000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18893705E+08  0.25913431E+08  0.30953091E+08  0.34906711E+08  0.38135977E+08  0.40841510E+08
  0.58308238E+08  0.58479641E+08  0.58613439E+08  0.58707133E+08  0.58762054E+08  0.58781086E+08
 ---------ITERACAO Bloco Macro           9
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   3.906250000000000E-003
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18879536E+08  0.25897206E+08  0.30937642E+08  0.34892891E+08  0.38123892E+08  0.40830997E+08
  0.58302819E+08  0.58474170E+08  0.58607924E+08  0.58701587E+08  0.58756489E+08  0.58775514E+08
 ---------ITERACAO Bloco Macro          10
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   3.906250000000000E-003
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18884665E+08  0.25902941E+08  0.30942897E+08  0.34897334E+08  0.38127477E+08  0.40833782E+08
  0.58300553E+08  0.58471857E+08  0.58605575E+08  0.58699212E+08  0.58754099E+08  0.58773119E+08
 ---------ITERACAO Bloco Macro          11
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18882566E+08  0.25900528E+08  0.30940586E+08  0.34895250E+08  0.38125635E+08  0.40832158E+08
  0.58299479E+08  0.58470771E+08  0.58604479E+08  0.58698109E+08  0.58752992E+08  0.58772010E+08
 ---------ITERACAO Bloco Macro          12
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   3.906250000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18883311E+08  0.25901356E+08  0.30941338E+08  0.34895877E+08  0.38126132E+08  0.40832531E+08
  0.58299022E+08  0.58470305E+08  0.58604006E+08  0.58697631E+08  0.58752511E+08  0.58771529E+08
 ---------ITERACAO Bloco Macro          13
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   3.906250000000000E-003
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18882999E+08  0.25900995E+08  0.30940990E+08  0.34895560E+08  0.38125847E+08  0.40832276E+08
  0.58298808E+08  0.58470089E+08  0.58603788E+08  0.58697411E+08  0.58752290E+08  0.58771308E+08
 ---------ITERACAO Bloco Macro          14
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   3.906250000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   3.906250000000000E-003
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.18883106E+08  0.25901114E+08  0.30941097E+08  0.34895647E+08  0.38125914E+08  0.40832324E+08
  0.58298716E+08  0.58469995E+08  0.58603693E+08  0.58697315E+08  0.58752194E+08  0.58771211E+08
           1 ---FIM  ITERACAO Bloco Macro           14 iteracoes
  ..... montando sistema de equacoes da elasticidade linear
 em montarEstrutDadosSistEqAlq, 
 withCSR, call criarPonteirosMatEsparsa_CSR
  montarLmStencilNodal_CSR    (LMstencilEq,listaDosElems, id, &
 ndof =           2 , numViz =            4 , numConexoesPorElem=            4
  call montarPonteiroAi_CSR(Ai, LMstencilEq, numCoefPo 
 nonzeros =       16630
 criar lista de vizinhos e ponteiros matriz esparsa,  tempo = 
  1.562500000000000E-002
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  call calcCoefSistAlgElasticidade (u, x_bm, alhs, brhs,  & 
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
em solverD PardisoEsparso      , elasticidade, etapa full
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,elasticidade, com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: elasticidade, tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        83374
 Number of factorization MFLOPS  =            5
 factorization: elasticidade, tempo =   3.906250000000000E-003
 backsubstitution: elasticidade, tempo =   0.000000000000000E+000
 Solve completed ...  elasticidade, tempo =  7.812500000000000E-003
 memory desalocation: elasticidade, tempo =   0.000000000000000E+000
  valores nos extremos do vetor solucao,  elasticidade
 -0.18440744E+00 -0.50293996E-01 -0.18056644E+00 -0.15979514E-01 -0.17353837E+00  0.73429569E-02
 -0.92717428E-01  0.16891074E+01 -0.74721446E-01  0.16975924E+01 -0.57841135E-01  0.17096801E+01
 +++ tempo do solver =   7.812500000000000E-003
 FIM DO TIME STEP =           1
 PASSO           2 TEMPO   5184000.00000000      DT   2592000.00000000     
 ---------ITERACAO Bloco Macro           1
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14183823E+08  0.19930902E+08  0.24416846E+08  0.28190654E+08  0.31457617E+08  0.34329627E+08
  0.56168524E+08  0.56405346E+08  0.56589792E+08  0.56719664E+08  0.56796379E+08  0.56822689E+08
 ---------ITERACAO Bloco Macro           2
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   3.906250000000000E-003
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14929196E+08  0.20747411E+08  0.25078892E+08  0.28616670E+08  0.31630183E+08  0.34259838E+08
  0.55071636E+08  0.55317591E+08  0.55509661E+08  0.55645166E+08  0.55725319E+08  0.55752834E+08
 ---------ITERACAO Bloco Macro           3
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   3.906250000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14598575E+08  0.20326386E+08  0.24638356E+08  0.28183595E+08  0.31210303E+08  0.33850401E+08
  0.54549306E+08  0.54793802E+08  0.54984832E+08  0.55119650E+08  0.55199415E+08  0.55226805E+08
 ---------ITERACAO Bloco Macro           4
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14652519E+08  0.20387008E+08  0.24686164E+08  0.28209787E+08  0.31212137E+08  0.33827989E+08
  0.54313116E+08  0.54555116E+08  0.54744211E+08  0.54877668E+08  0.54956628E+08  0.54983745E+08
 ---------ITERACAO Bloco Macro           5
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14624141E+08  0.20349646E+08  0.24645051E+08  0.28167024E+08  0.31168170E+08  0.33782536E+08
  0.54207642E+08  0.54448197E+08  0.54636155E+08  0.54768801E+08  0.54847278E+08  0.54874229E+08
 ---------ITERACAO Bloco Macro           6
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14626177E+08  0.20351245E+08  0.24644797E+08  0.28164211E+08  0.31162524E+08  0.33773998E+08
  0.54161136E+08  0.54400953E+08  0.54588326E+08  0.54720556E+08  0.54798784E+08  0.54825650E+08
 ---------ITERACAO Bloco Macro           7
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   3.906250000000000E-003
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14623307E+08  0.20347302E+08  0.24640153E+08  0.28158995E+08  0.31156743E+08  0.33767607E+08
  0.54140680E+08  0.54380155E+08  0.54567258E+08  0.54699295E+08  0.54777408E+08  0.54804233E+08
 ---------ITERACAO Bloco Macro           8
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   3.906250000000000E-003
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  7.812500000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14623081E+08  0.20346855E+08  0.24639385E+08  0.28157845E+08  0.31155180E+08  0.33765617E+08
  0.54131714E+08  0.54371035E+08  0.54558015E+08  0.54689963E+08  0.54768024E+08  0.54794832E+08
 ---------ITERACAO Bloco Macro           9
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14622715E+08  0.20346331E+08  0.24638728E+08  0.28157060E+08  0.31154262E+08  0.33764559E+08
  0.54127787E+08  0.54367038E+08  0.54553964E+08  0.54685874E+08  0.54763911E+08  0.54790711E+08
 ---------ITERACAO Bloco Macro          10
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14622628E+08  0.20346193E+08  0.24638531E+08  0.28156798E+08  0.31153931E+08  0.33764155E+08
  0.54126068E+08  0.54365289E+08  0.54552191E+08  0.54684083E+08  0.54762110E+08  0.54788907E+08
 ---------ITERACAO Bloco Macro          11
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14622572E+08  0.20346109E+08  0.24638422E+08  0.28156663E+08  0.31153769E+08  0.33763966E+08
  0.54125316E+08  0.54364524E+08  0.54551415E+08  0.54683300E+08  0.54761322E+08  0.54788117E+08
 ---------ITERACAO Bloco Macro          12
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14622552E+08  0.20346079E+08  0.24638381E+08  0.28156611E+08  0.31153704E+08  0.33763887E+08
  0.54124987E+08  0.54364189E+08  0.54551076E+08  0.54682957E+08  0.54760978E+08  0.54787772E+08
 ---------ITERACAO Bloco Macro          13
  call montarSistEqAlgBlocoMacro, etapa =full, solver =PardisoEsparso      
  +++ apos call dirichletConditions(
  +++ antes call calcCoefSistAlgBlocoMacro(
  em subroutine calcCoefSistAlgBlocoMacro(d, x, alhs, &
  +++ apos call calcCoefSistAlgBlocoMacro(
  calculo dos coeficientes, tempo =   7.812500000000000E-003
 call solverPardisoEsparso(fullblocoMacro  
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,blocoMacro  , com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: blocoMacro  , tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        21327
 Number of factorization MFLOPS  =            0
 factorization: blocoMacro  , tempo =   0.000000000000000E+000
 backsubstitution: blocoMacro  , tempo =   0.000000000000000E+000
 Solve completed ...  blocoMacro  , tempo =  3.906250000000000E-003
 memory desalocation: blocoMacro  , tempo =   0.000000000000000E+000
  valores nos Extremos do vetor solucao,  blocoMacro  
  0.14622543E+08  0.20346064E+08  0.24638362E+08  0.28156586E+08  0.31153675E+08  0.33763852E+08
  0.54124843E+08  0.54364043E+08  0.54550927E+08  0.54682807E+08  0.54760827E+08  0.54787621E+08
           2 ---FIM  ITERACAO Bloco Macro           13 iteracoes
  +++ apos call dirichletConditions(
  call calcCoefSistAlgElasticidade (u, x_bm, alhs, brhs,  & 
  +++ apos call calcCoefSistAlgElasticidade(
  calculo dos coeficientes, tempo =   3.906250000000000E-003
em solverD PardisoEsparso      , elasticidade, etapa back
 em solverPardisoPPD_Nodal, parte =full
++, em solverPardisoPPD_Nodal,elasticidade, com numThreads:  1
 [PARDISO]: License check was successful ... 
 reordering: elasticidade, tempo de parede =   3.906250000000000E-003
 Number of nonzeros in factors   =        83374
 Number of factorization MFLOPS  =            5
 factorization: elasticidade, tempo =   3.906250000000000E-003
 backsubstitution: elasticidade, tempo =   0.000000000000000E+000
 Solve completed ...  elasticidade, tempo =  7.812500000000000E-003
 memory desalocation: elasticidade, tempo =   0.000000000000000E+000
  valores nos extremos do vetor solucao,  elasticidade
 -0.16142736E+00 -0.48804076E-01 -0.15823810E+00 -0.18486392E-01 -0.15282742E+00  0.21455472E-02
 -0.94583509E-01  0.14427839E+01 -0.77960013E-01  0.14520316E+01 -0.62534502E-01  0.14651250E+01
 +++ tempo do solver =   7.812500000000000E-003
 FIM DO TIME STEP =           2
  
---> Pressão no reservatório:           6.32000E+07(Pa)
---> Pressão no poço:                   5.00000E+05(Pa)
---> Quantidade de gás total:           3.42421E+04(kg)
---> Quantidade de gás recuperável:     3.38994E+04(kg)
---> Quantidade de gás produzido:       2.50142E+02(kg)
---> Valor da pressão no último nó:     5.47876E+07(Pa)
---> Tempo de simulação                 1.66667E-01(anos)
---> Fator de recuperação (sobre gás total):           7.30510E-03
---> Fator de recuperação (sobre gás recuperável):     7.37895E-03
